# suppress inspection "UnusedProperty"
spring.jpa.hibernate.ddl-auto=none
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true
# suppress inspection "UnusedProperty"
spring.sql.init.mode=always
# suppress inspection "UnusedProperty"
logging.level.org.springframework.orm.jpa=INFO
# suppress inspection "UnusedProperty"
logging.level.org.springframework.transaction=INFO
# suppress inspection "UnusedProperty"
logging.level.org.springframework.transaction.interceptor=TRACE
# suppress inspection "UnusedProperty"
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#---
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/shareIt
spring.datasource.username=root
spring.datasource.password=root
#---
# suppress inspection "UnusedProperty"
spring.config.activate.on-profile=ci,test
# suppress inspection "UnusedProperty"
spring.datasource.driverClassName=org.h2.Driver
# suppress inspection "UnusedProperty"
spring.datasource.url=jdbc:h2:mem:shareit
# suppress inspection "UnusedProperty"
spring.datasource.username=test
# suppress inspection "UnusedProperty"
spring.datasource.password=test