
spring.jpa.hibernate.ddl-auto=none
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
# suppress inspection "UnusedProperty"
spring.jpa.properties.hibernate.format_sql=true
# suppress inspection "UnusedProperty"
spring.sql.init.mode=always

spring.datasource.password=test